<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
          android:id="@+id/chatroom"
          android:title="Chatroom"
          android:icon="@drawable/ic_chatroom"/>
     <item
         android:id="@+id/home"
         android:title="Home"
         android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/my"
        android:title="My"
        android:icon="@drawable/ic_my"/>


</menu>